src/pages/home.pug
section.homePage 
   
   .bulletinsHomePage
       
       
            p  #[strong Гарантия от 50 лет] на материалы и 5 лет на монтаж
            .shadow
            p  #[strong Замер, монтажный проект] и еще 4 услуги бесплатно 
            .shadow
            p  #[strong Сметы точны] до копейки 
            .shadow
            p  #[strong Поэтапная оплата,] кредит или рассрочка 
            .shadow
            p  #[strong Наши крыши в каждом поселке] и дачном сообществе региона 
            
   .infoHomePage
        p.headPage Продажа #[strong кровельных материалов] в Тюмени и Тюменской области 
        .infoHomePageItems 
            .infoHomePageItem
                .dot1 
                .dot2 
                .dot3
                .dot4
            .infoHomePageItem
                p и монтаж под ключ
        .infoHomePageButtons 
            button.cost 
                    p Рассчитать стоимость #[br] материалов и монтажа
                    .arrow &#129109;
            button.review 
                    p записаться на #[br] просмотр объектов
                    .arrow &#129109;
        .infoHomePageLink 
            .dot
            a(href="#")
                img(src="../img/cursor.svg", alt="")
            a.txt(href="#") #[strong Ответьте на несколько  вопросов и получите] сметную стоимость и 3 подарка за экономию нашего времени
        

build/home.html
<section class="homePage"><div class="bulletinsHomePage"><p><strong>Гарантия от 50 лет</strong> на материалы и 5 лет на монтаж</p><div class="shadow"></div><p><strong>Замер, монтажный проект</strong> и еще 4 услуги бесплатно</p><div class="shadow"></div><p><strong>Сметы точны</strong> до копейки</p><div class="shadow"></div><p><strong>Поэтапная оплата,</strong> кредит или рассрочка</p><div class="shadow"></div><p><strong>Наши крыши в каждом поселке</strong> и дачном сообществе региона</p></div><div class="infoHomePage"><p class="headPage">Продажа <strong>кровельных материалов</strong> в Тюмени и Тюменской области</p><div class="infoHomePageItems"><div class="infoHomePageItem"><div class="dot1"></div><div class="dot2"></div><div class="dot3"></div><div class="dot4"></div></div><div class="infoHomePageItem"><p>и монтаж под ключ</p></div></div><div class="infoHomePageButtons"><button class="cost"><p>Рассчитать стоимость<br>материалов и монтажа</p><div class="arrow">&#129109;</div></button><button class="review"><p>записаться на<br>просмотр объектов</p><div class="arrow">&#129109;</div></button></div><div class="infoHomePageLink"><div class="dot"></div><a href="#"><img src="../img/cursor.svg" alt=""></a><a class="txt" href="#"><strong>Ответьте на несколько вопросов и получите</strong> сметную стоимость и 3 подарка за экономию нашего времени</a></div></div></section>
