src/pages/index.pug
doctype html
html(lang="en")
    head
    
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script( defer src="../scripts/script.js") 
        link(rel="stylesheet", href="../styles/main.css")
        
        title Document
    body 
        section.roofing 
            .container 
                include nav.pug
                .line 
                .header 
                    .headerInfo 
                      p #[strong Кровельные и фасадные материалы]  в Тюмени и области. 
                      p Профессиональный монтаж с 2010 года. 
                    .headerPricePdf 
                        .circle 
                            p Pdf 
                        a(href="#" target="blank")  Скачать прайс-каталог
                    .headerLogo
                        .logo 
                            img(src="../img/logo.png", alt="logo") 
                    .headerSocialNetwork
                        p Отвечаем #[strong онлайн]
                        .socialNetwork 
                            .viber
                                a(href="https://www.viber.com/ru/" target="blank")  
                                    img(src="../img/viber.svg", alt="")
                            .whatsapp 
                                a(href="https://www.whatsapp.com/?lang=ru" target="blank") 
                                    img(src="../img/whatsapp.svg", alt="")
                            .telegram 
                                a(href="https://web.telegram.org/" target="blank") 
                                    img(src="../img/telegram.svg", alt="")
                    .headerContacts 
                        p #[strong Пн-Пт] 9:00 - 18:00, #[strong Сб] 10:00 - 18:00
                        a.number(href="#") 8 (800) 222-54-60
                        a.call(href="#" id ="btnPopup") Позвоните мне
                        
                include home.pug
        include popup.pug
        
        
           

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script defer="defer" src="../scripts/script.js"></script><link rel="stylesheet" href="../styles/main.css"><title>Document</title></head><body><section class="roofing"><div class="container"><div class="nav"><div class="menu"><a href="#"><img src="../img/home.svg" alt=""></a><a href="#">каталог</a><a href="#">Преимущества</a><a href="#">Примеры работ</a><a href="#">монтаж </a><a href="#">отзывы</a><a href="#">Ответы на вопросы</a><a href="#">контакты</a></div><div class="hamburger-menu"><input id="menu__toogle" type="checkbox"><ul class="menu__box"><li><a class="menu__item" href="#"><img src="../img/home.svg" alt=""></a></li><li><a class="menu__item" href="#">каталог</a></li><li><a class="menu__item" href="#">Преимущества</a></li><li><a class="menu__item" href="#">Примеры работ</a></li><li><a class="menu__item" href="#">монтаж</a></li><li><a class="menu__item" href="#">отзывы</a></li><li><a class="menu__item" href="#">Ответы на вопросы</a></li><li><a class="menu__item" href="#">контакты</a></li><li><div class="headerInfo"><p><strong>Кровельные и фасадные материалы</strong> в Тюмени и области.</p><p>Профессиональный монтаж с 2010 года.</p></div></li><li><div class="headerPricePdf"><div class="circle"><p>Pdf</p></div><a href="#">Скачать прайс-каталог</a></div></li><li><div class="headerSocialNetwork"><p>Отвечаем <strong>онлайн</strong></p><div class="socialNetwork"><div class="viber"><img src="../img/viber.svg" alt=""></div><div class="whatsapp"><img src="../img/whatsapp.svg" alt=""></div><div class="telegram"><img src="../img/telegram.svg" alt=""></div></div></div></li></ul><label class="menu__btn" for="menu__toogle"><span></span></label></div></div><div class="line"></div><div class="header"><div class="headerInfo"><p><strong>Кровельные и фасадные материалы</strong> в Тюмени и области.</p><p>Профессиональный монтаж с 2010 года.</p></div><div class="headerPricePdf"><div class="circle"><p>Pdf</p></div><a href="#" target="blank">Скачать прайс-каталог</a></div><div class="headerLogo"><div class="logo"><img src="../img/logo.png" alt="logo"></div></div><div class="headerSocialNetwork"><p>Отвечаем <strong>онлайн</strong></p><div class="socialNetwork"><div class="viber"><a href="https://www.viber.com/ru/" target="blank"><img src="../img/viber.svg" alt=""></a></div><div class="whatsapp"><a href="https://www.whatsapp.com/?lang=ru" target="blank"><img src="../img/whatsapp.svg" alt=""></a></div><div class="telegram"><a href="https://web.telegram.org/" target="blank"><img src="../img/telegram.svg" alt=""></a></div></div></div><div class="headerContacts"><p><strong>Пн-Пт</strong> 9:00 - 18:00, <strong>Сб</strong> 10:00 - 18:00</p><a class="number" href="#">8 (800) 222-54-60</a><a class="call" href="#" id="btnPopup">Позвоните мне</a></div></div><section class="homePage"><div class="bulletinsHomePage"><p><strong>Гарантия от 50 лет</strong> на материалы и 5 лет на монтаж</p><div class="shadow"></div><p><strong>Замер, монтажный проект</strong> и еще 4 услуги бесплатно</p><div class="shadow"></div><p><strong>Сметы точны</strong> до копейки</p><div class="shadow"></div><p><strong>Поэтапная оплата,</strong> кредит или рассрочка</p><div class="shadow"></div><p><strong>Наши крыши в каждом поселке</strong> и дачном сообществе региона</p></div><div class="infoHomePage"><p class="headPage">Продажа <strong>кровельных материалов</strong> в Тюмени и Тюменской области</p><div class="infoHomePageItems"><div class="infoHomePageItem"><div class="dot1"></div><div class="dot2"></div><div class="dot3"></div><div class="dot4"></div></div><div class="infoHomePageItem"><p>и монтаж под ключ</p></div></div><div class="infoHomePageButtons"><button class="cost"><p>Рассчитать стоимость<br>материалов и монтажа</p><div class="arrow">&#129109;</div></button><button class="review"><p>записаться на<br>просмотр объектов</p><div class="arrow">&#129109;</div></button></div><div class="infoHomePageLink"><div class="dot"></div><a href="#"><img src="../img/cursor.svg" alt=""></a><a class="txt" href="#"><strong>Ответьте на несколько вопросов и получите</strong> сметную стоимость и 3 подарка за экономию нашего времени</a></div></div></section></div></section><div class="popupRequest" id="popupRequestId"><div class="popupRequestInfo"><span class="close">&times;</span><h1>Быстро оставить заявку</h1><h2>Введите номер, мы позвоним вам в течение 10 минут в рабочее время</h2><p>Пн–Пт 9:00 - 18:00, Сб 10:00 - 18:00</p><div class="tel">Введите номер телефона</div><input type="text" placeholder="+7 ( _ _ _) _ _ - _ _ - _ _"><button id="btnRequest"><b>Позвоните мне</b><div class="arrow">&#10230;</div></button><div class="privacyPolicy"><input class="custom-checkbox" id="popup" onclick="checkPopup()" checked="" type="checkbox" name="popup" value="yes"><label for="popup"></label><a href="#">Нажимая кнопку вы соглашаетесь с условиями<div class="color">Политики конфиденциальности</div></a></div></div></div><div class="popupRequestAccepted" id="popupRequestAcceptedId"><div class="popupRequestInfoAccepted"><span class="closeAccepted">&times;</span><h1>Ваша заявка принята!</h1></div></div><script src="../scripts/script.js"></script></body></html>
