src/pages/nav.pug
.nav    
    .menu 
        a(href="#") 
            img(src="../img/home.svg", alt="")  
        a( href="#") каталог
        a(href="#") Преимущества
        a(href="#") Примеры работ
        a(href="#") монтаж 
        a(href="#") отзывы
        a(href="#") Ответы на вопросы
        a(href="#") контакты
    .hamburger-menu
        input(id="menu__toogle" type="checkbox")
        
        ul.menu__box 
            li 
                a( class="menu__item" href="#") 
                    img(src="../img/home.svg", alt="")  
            li 
                a(class="menu__item" href="#") каталог
            li 
                a(class="menu__item" href="#") Преимущества
            li 
                a(class="menu__item" href="#") Примеры работ
            li 
                a(class="menu__item" href="#") монтаж
            li 
                a(class="menu__item" href="#") отзывы
            li 
                a(class="menu__item" href="#") Ответы на вопросы
            li 
                a(class="menu__item" href="#") контакты
            li 
                .headerInfo 
                      p #[strong Кровельные и фасадные материалы]  в Тюмени и области. 
                      p Профессиональный монтаж с 2010 года. 
            li
                .headerPricePdf 
                        .circle 
                            p Pdf 
                        a(href="#")  Скачать прайс-каталог
            li 
                .headerSocialNetwork
                        p Отвечаем #[strong онлайн]
                        .socialNetwork 
                            .viber 
                                img(src="../img/viber.svg", alt="")
                            .whatsapp 
                                img(src="../img/whatsapp.svg", alt="")
                            .telegram 
                                img(src="../img/telegram.svg", alt="")
                                
        label(class="menu__btn" for= "menu__toogle") 
            span 

build/nav.html
<div class="nav"><div class="menu"><a href="#"><img src="../img/home.svg" alt=""></a><a href="#">каталог</a><a href="#">Преимущества</a><a href="#">Примеры работ</a><a href="#">монтаж </a><a href="#">отзывы</a><a href="#">Ответы на вопросы</a><a href="#">контакты</a></div><div class="hamburger-menu"><input id="menu__toogle" type="checkbox"><ul class="menu__box"><li><a class="menu__item" href="#"><img src="../img/home.svg" alt=""></a></li><li><a class="menu__item" href="#">каталог</a></li><li><a class="menu__item" href="#">Преимущества</a></li><li><a class="menu__item" href="#">Примеры работ</a></li><li><a class="menu__item" href="#">монтаж</a></li><li><a class="menu__item" href="#">отзывы</a></li><li><a class="menu__item" href="#">Ответы на вопросы</a></li><li><a class="menu__item" href="#">контакты</a></li><li><div class="headerInfo"><p><strong>Кровельные и фасадные материалы</strong> в Тюмени и области.</p><p>Профессиональный монтаж с 2010 года.</p></div></li><li><div class="headerPricePdf"><div class="circle"><p>Pdf</p></div><a href="#">Скачать прайс-каталог</a></div></li><li><div class="headerSocialNetwork"><p>Отвечаем <strong>онлайн</strong></p><div class="socialNetwork"><div class="viber"><img src="../img/viber.svg" alt=""></div><div class="whatsapp"><img src="../img/whatsapp.svg" alt=""></div><div class="telegram"><img src="../img/telegram.svg" alt=""></div></div></div></li></ul><label class="menu__btn" for="menu__toogle"><span></span></label></div></div>
