src/pages/popup.pug
.popupRequest#popupRequestId
    
    .popupRequestInfo 
        span.close &times; 
        h1 Быстро оставить заявку
        h2 Введите номер, мы позвоним вам в течение 10 минут в рабочее время
        p Пн–Пт 9:00 - 18:00, Сб 10:00 - 18:00
        .tel Введите номер телефона
        input(  type="text" placeholder="+7 ( _ _ _) _ _ - _ _ - _ _") 
        button#btnRequest
            b Позвоните мне
            .arrow 	&#10230;
        
            

        .privacyPolicy 
            
            input#popup.custom-checkbox(onclick='checkPopup()', checked='', type='checkbox', name='popup', value='yes')

            label(for='popup') 
            a(href="#") Нажимая кнопку вы соглашаетесь  с условиями #[.color Политики конфиденциальности]


.popupRequestAccepted#popupRequestAcceptedId
    
            .popupRequestInfoAccepted 
                span.closeAccepted &times; 
                h1 Ваша заявка принята!


script( src="../scripts/script.js") 

build/popup.html
<div class="popupRequest" id="popupRequestId"><div class="popupRequestInfo"><span class="close">&times;</span><h1>Быстро оставить заявку</h1><h2>Введите номер, мы позвоним вам в течение 10 минут в рабочее время</h2><p>Пн–Пт 9:00 - 18:00, Сб 10:00 - 18:00</p><div class="tel">Введите номер телефона</div><input type="text" placeholder="+7 ( _ _ _) _ _ - _ _ - _ _"><button id="btnRequest"><b>Позвоните мне</b><div class="arrow">&#10230;</div></button><div class="privacyPolicy"><input class="custom-checkbox" id="popup" onclick="checkPopup()" checked="" type="checkbox" name="popup" value="yes"><label for="popup"></label><a href="#">Нажимая кнопку вы соглашаетесь с условиями<div class="color">Политики конфиденциальности</div></a></div></div></div><div class="popupRequestAccepted" id="popupRequestAcceptedId"><div class="popupRequestInfoAccepted"><span class="closeAccepted">&times;</span><h1>Ваша заявка принята!</h1></div></div><script src="../scripts/script.js"></script>
